body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

header {
    background: url('images/dgt.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 50px;
}


header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

header .container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background 0.3s ease;
    border-radius: 5px;
}

header nav a:hover {
    color: #26174b;
    background: #f0a500;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 2rem 0;
    margin-top: 60px;
}



.greeting {
    color: #fff;
    text-align: center;
}

.greeting h1 {
    font-size: 6rem;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    letter-spacing: 5px;
    animation: bounce 2s infinite;
}

.greeting .name {
    color: #f0a500;
    font-family: 'Lobster', cursive;
    font-size: 7rem;
    letter-spacing: 3px;
    text-transform: capitalize;
    animation: highlight 3s ease-in-out infinite alternate;
}

.greeting p.title {
    font-size: 2.2rem;
    color: #f5f5f5;
    font-weight: 400;
    margin-top: 1.5rem;
    letter-spacing: 3px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    line-height: 1.8;
    opacity: 0.9;
    animation: fadeIn 3s ease-in-out;
}

@media (max-width: 768px) {
    .greeting h1 {
        font-size: 4.5rem;
    }

    .greeting .name {
        font-size: 5rem;
    }

    .greeting p.title {
        font-size: 1.6rem;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes highlight {
    0% {
        color: #f0a500;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    }

    100% {
        color: #ffb300;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.profile-pic {
    max-width: 40%;
    text-align: right;
}

.profile-pic img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border: 4px solid #fff;
}



.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    text-align: left;
    color: #333;
    background-color: #f9f9f9;
    margin-top: 60px;
}

section h2 {
    color: #222;
    margin-bottom: 1rem;
}

section ul li {
    color: #555;
    margin: 0.5rem 0;
}


#about {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#about .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
    text-align: left;
    color: #444;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
}

.about-text h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
    font-weight: 500;
}

.about-text ul {
    list-style-type: none;
    padding-left: 0;
}

.about-text ul li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #555;
}

.about-image {
    flex: 0 0 50%;
    text-align: center;
}

.about-image img {
    max-width: 80%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text {
        max-width: 100%;
        padding-right: 0;
    }

    .about-image {
        max-width: 100%;
        margin-top: 20px;
    }
}


#skills {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#skills .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

#skills h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.skill-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(26, 12, 12, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 50px;
    color: #26174b;
    margin-bottom: 20px;
}

.skill-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    #skills h2 {
        font-size: 28px;
    }

    .skills-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .skill-card {
        padding: 15px;
    }

    .skill-icon {
        font-size: 40px;
    }
}

#hobbies {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#hobbies h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: 600;
}

.hobbies-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.hobby-item {
    width: 300px;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.hobby-item img {
    width: 80%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.hobby-item img:hover {
    transform: scale(1.1);
}

.hobby-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.hobby-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    text-align: center;
    padding: 0 10px;
}

.hobby-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #f2f2f2;
}

.hobby-item h3,
.hobby-item p {
    text-align: center;
}

@media (max-width: 768px) {
    .hobbies-list {
        gap: 20px;
        justify-content: center;
    }

    .hobby-item {
        width: 200px;
        height: auto;
        padding: 15px;
    }

    .hobby-item img {
        height: 150px;
    }
}

#achievements {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
    color: #fff;
}

#achievements h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 2px;
}

#achievements ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.achievement-item {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    transform: translateY(20px);
    opacity: 0;
}

.achievement-item .icon {
    font-size: 2.5rem;
    color: #26174b;
    margin-right: 20px;
}

.achievement-item .achievement-content {
    font-weight: 600;
}

.achievement-item b {
    font-size: 1.5rem;
    color: #26174b;
}

.achievement-item:hover {
    transform: translateY(0);
    opacity: 1;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background-color: #e7f2ff;
}

.achievement-item:hover .icon {
    color: #ff8c00;
}

@media (max-width: 768px) {
    .achievement-item {
        width: 90%;
        padding: 15px;
    }

    .achievement-item .icon {
        font-size: 2rem;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.achievement-item:nth-child(1) {
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.2s;
}

.achievement-item:nth-child(2) {
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.4s;
}

.achievement-item:nth-child(3) {
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.6s;
}

.achievement-item:nth-child(4) {
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.8s;
}




@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    header nav a {
        font-size: 0.9rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .education-logos {
        justify-content: center;
    }
}

#skills,
#hobbies,
#achievements,
#projects,
#contact {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#skills .container,
#hobbies .container,
#achievements .container,
#projects .container,
#contact .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

#skills ul {
    list-style-type: none;
    padding-left: 0;
}

#skills ul li {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.hobbies-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.hobby-item {
    flex: 1 0 30%;
    text-align: center;
}

.hobby-item img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hobby-item h3 {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
}

.hobby-item p {
    color: #555;
    font-size: 16px;
}

#achievements ul {
    list-style-type: none;
    padding-left: 0;
}

#achievements ul li {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

#projects ul {
    list-style-type: none;
    padding-left: 0;
}

#projects ul li {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

#contact {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

#contact h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

#contact p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0066cc;
    box-shadow: 0 0 4px rgba(0, 102, 204, 0.3);
}

.submit-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #26174b;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
    transition: all 0.3s ease;
    text-align: center;
}

.submit-btn:hover {
    background-color: #004c99;
    box-shadow: 0 6px 12px rgba(0, 76, 153, 0.4);
}

.contact-form {
    text-align: center;
}

#contact ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
}

#contact ul li {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 8px;
    text-align: left;
}

#contact ul li a {
    color: #0066cc;
    text-decoration: none;
}

#contact ul li a:hover {
    text-decoration: underline;
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}